<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Empoderamento feminino</title>
  <meta charset="utf-8">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style type="text/css">
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #333300;
      color: #333300;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #333300;
      color: #333300;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    
    .começo {
        text-align: center;
        font-weight: bold;
        color: #33cccc;
        font-family: "Times new roman";
    }

    .sinais {
        text-align: center;
        font-weight: bold;
        color: #33cccc;
        font-size: 21pt;
        font-family: "Times new roman";
    }
    .significa {
        text-align: justify;
        color: white;
    }
    .bg-black {
      background-color: black
    }
    p {
      color: white;
      font-size: 13pt;
      text-align: justify;
    }

  </style>
</head>
<body class="bg-black">

<!-- Começo da barra de menu -->
    <nav class="navbar navbar-default  bg-white">
    <div class="container-fluid">
    <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" href="#">Tolerância</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="../index.html">Início</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Temas
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="relacionamento.html">Relacionamento abusivo</a></li>
          <li><a href="empoderamento.html">Empoderamento feminino</a></li>
          <li><a href="machismo.html">Machismo</a></li>
        </ul>
      </li>
      <ul class="nav navbar-nav navbar-right">
          <li><a href="cadastro.html"><span class="glyphicon glyphicon-user"></span> Inscreva-se</a></li>
          <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Entrar</a></li>
      </ul>
        </div>
        </div>
    </nav>
  <!-- Fim da barra de menu -->
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
    </div>
    <div class="col-sm-8 text-left"> 
      <h1 class="começo"> O que significa Empoderamento feminino</h1>
      <p class="significa">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empoderamento feminino é o ato de conceder o poder de participação social às mulheres, garantindo que possam estar cientes sobre a luta pelos seus direitos, como a total igualdade entre os gêneros, por exemplo.

Também conhecido como “empoderamento das mulheres”, esta ação consiste no posicionamento das mulheres em todos os campos sociais, políticos e econômicos.

O empoderamento feminino busca o direito das mulheres de poderem participar de debates públicos e tomar decisões que sejam importantes para o futuro da sociedade, principalmente nos aspectos que estão relacionados com a mulher.

Atualmente, existem diversas ONG’s e instituição que se dedicam ao empoderamento feminino, visando principalmente a igualdade de gêneros.</p>
      <hr>
      <h3 class="sinais">7 princípios básicos do empoderamento feminino no âmbito social e profissional</h3>
      <p>1. Estabelecer liderança corporativa sensível à igualdade de gênero, no mais alto nível.</p>
      <p>2. Tratar todas as mulheres e homens de forma justa no trabalho, respeitando e apoiando os direitos humanos e a não-discriminação.</p>
      <p>3. Garantir a saúde, segurança e bem-estar de todas as mulheres e homens que trabalham na empresa.</p>
      <p>4. Promover educação, capacitação e desenvolvimento profissional para as mulheres.</p>
      <p>5. Apoiar empreendedorismo de mulheres e promover políticas de empoderamento das mulheres através das cadeias de suprimentos e marketing.​</p>
    </div>
    <div class="col-sm-2 sidenav">
    </div>
  </div>
</div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
<!-- Início do Roda pé -->
      <nav class="navbar navbar-default bg-white">
      <div class="container-fluid">
      <br>
          <div class="temaa col-md-1 email">Tolerância</div>
          <div class="col-md-7"></div>
          <div class="text-right email col-md-4">vanessandrademachado@gmail.com</div>
      </div>
      <br>
    </nav>
    <!-- Fim do Roda pé -->

</body>
</html>
