<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Tolerância</title>
	 <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style type="text/css">
		.bg-black {
			background-color: #000;
		}
		.bg-white {
			background-color: #fff;
		}
		
    	.email {
    		text-align: right;
    		color: grey;
    		font-weight: bold;
    		font-size: 13pt;
    	}
    	.caixa {
    		border: 2px solid white;
    	}
    	p {
    		color: white;
    	}
    	input {
    		color: grey;
    		align-content: center;
    	}
    	.name {
    		font-weight: bold;
    		text-align: center;
    		font-size: 15pt;
    	}
    	.name1 {
    		font-weight: bold;
    		text-align: center;
    		background-color: #9D41C7;
    	}
    	.name2 {
    		font-weight: bold;
    		text-align: center;
    		background-color: #33cccc;
    	}

	</style>
</head>
<body class="bg-black">

	<!-- Começo da barra de menu -->
		<nav class="navbar navbar-default	 bg-white">
		<div class="container-fluid">
		<div class="navbar-header">
	      	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>                        
	      	</button>
	      	<a class="navbar-brand" href="#">Tolerância</a>
	    </div>
	    <div class="collapse navbar-collapse" id="myNavbar">
	    <ul class="nav navbar-nav">
        <li class="active"><a href="../index.html">Início</a></li>
    	<li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Temas
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="relacionamento.html">Relacionamento abusivo</a></li>
          <li><a href="empoderamento.html">Empoderamento feminino</a></li>
          <li><a href="machismo.html">Machismo</a></li>
        </ul>
      </li>
    	<ul class="nav navbar-nav navbar-right">
	        <li><a href="cadastro.html"><span class="glyphicon glyphicon-user"></span> Inscreva-se</a></li>
	        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Entrar</a></li>
    	</ul>
	    	</div>
	  		</div>
		</nav>
	<!-- Fim da barra de menu -->
  			<br>
  			<div class="container">
  				<div class="row ">
  					<div class="col-md-4 col-md-offset-4 caixa">
  						<br>
  						<form>	
  						<p class="name">Identifique-se</p>
  						<hr>
  						<p class="name1 ">Usuário:</p>
  						<p class="text-center"><input type="text" name="usuário" size="28" maxlength="30" placeholder="Usuário"></p>
  						<p class="name2">Senha:</p>
  						<p class="text-center"><input type="text" name="senha" size="28" maxlength="30" placeholder="Senha"></p>
  						<br>
  						<p class="text-center"><font size="4" maxlength="28"><input type="reset" value="Enviar"></font></p>
  						<br>
  					</div>
  	 			</div>
  			</div>
  		<br>
  		<br>
      <br>
      </form>
  	<!-- Início do Roda pé -->
  		<nav class="navbar navbar-default bg-white">
			<div class="container-fluid">
			<br>
				  <div class="temaa col-md-1 email">Tolerância</div>
				  <div class="col-md-7"></div>
				  <div class="text-right email col-md-4">vanessandrademachado@gmail.com</div>
			</div>
			<br>
		</nav>
  	<!-- Fim do Roda pé -->
</body>
</html>