<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Machismo</title>
  <meta charset="utf-8">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style type="text/css">
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #333300;
      color: #333300;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #333300;
      color: #333300;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    
    .começo {
        text-align: center;
        font-weight: bold;
        color: #00C3FF;
        font-family: "Times new roman";
    }

    .sinais {
        text-align: center;
        font-weight: bold;
        color: #00C3FF;
        font-size: 21pt;
        font-family: "Times new roman";
    }
    .significa {
        text-align: justify;
        color: white;
    }
    .bg-black {
      background-color: black
    }
    p {
      color: white;
      font-size: 13pt;
      text-align: justify;
    }
    .denuncia {
        text-align: right;
        font-weight: bold;
        font-family: "Times new roman";

  </style>
</head>
<body class="bg-black">

<!-- Começo da barra de menu -->
    <nav class="navbar navbar-default  bg-white">
    <div class="container-fluid">
    <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" href="#">Tolerância</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="../index.html">Início</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Temas
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="relacionamento.html">Relacionamento abusivo</a></li>
          <li><a href="empoderamento.html">Empoderamento feminino</a></li>
          <li><a href="machismo.html">Machismo</a></li>
        </ul>
      </li>
      <ul class="nav navbar-nav navbar-right">
          <li><a href="cadastro.html"><span class="glyphicon glyphicon-user"></span> Inscreva-se</a></li>
          <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Entrar</a></li>
      </ul>
        </div>
        </div>
    </nav>
  <!-- Fim da barra de menu -->
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
    </div>
    <div class="col-sm-8 text-left"> 
      <h1 class="começo"> O que significa Machismo</h1>
      <p class="significa">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Machismo é o comportamento, expresso por opiniões e atitudes, de um indivíduo que recusa a igualdade de direitos e deveres entre os gêneros sexuais, favorecendo e enaltecendo o sexo masculino sobre o feminino. O machista é o indivíduo que exerce o machismo.
      Em um pensamento machista existe um "sistema hierárquico" de gêneros, onde o masculino está sempre em posição superior ao que é feminino. Ou seja, o machismo é a ideia errônea de que os homens são "superiores" às mulheres.
    A ideologia do machismo está impregnada nas raízes culturais da sociedade há séculos, tanto no sistema econômico e político mundial, como nas religiões, na mídia e no núcleo família, este último apoiado em um regime patriarcal, onde a figura masculina representa a liderança.
  Neste cenário, a mulher encontra-se num estado de submissão ao homem, perdendo o seu direito de livre expressão ou sendo forçada pela sociedade machista a servir e assistir as vontades do marido ou do pai, caracterizando um tradicional regime patriarcal.</p>
      <hr>
      <h3 class="sinais">O machismo de cada dia</h3>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O machismo está presente no cotidiano e em ações e pensamentos que parecem pequenos, mas geram um autoimpacto social, pois desmerecem a mulher/menina e enaltecem o homem/menino. Acontece sempre que uma menina ou mulher ouve que não pode fazer ou falar ou usar algo por ser menina, assim como ganhar um salário menor por ser mulher e mãe, enquanto homens e meninos recebem uma permissão para fazer, falar, usar, beber, não se controlar, ganhar um salário maior, não cuidar da casa e filhos, porque são homens ou meninos. Isso é machismo!</p>
      <br>
      <br>
      <p class="denuncia"> Para denunciar disck - 100</p>
    </div>
    <div class="col-sm-2 sidenav">
    </div>
  </div>
</div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
<!-- Início do Roda pé -->
      <nav class="navbar navbar-default bg-white">
      <div class="container-fluid">
      <br>
          <div class="temaa col-md-1 email">Tolerância</div>
          <div class="col-md-7"></div>
          <div class="text-right email col-md-4">vanessandrademachado@gmail.com</div>
      </div>
      <br>
    </nav>
    <!-- Fim do Roda pé -->

</body>
</html>
