<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Relacionamento abusivo</title>
  <meta charset="utf-8">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style type="text/css">
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #333300;
      color: #333300;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #333300;
      color: #333300;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    
    .começo {
        text-align: center;
        font-weight: bold;
        color: #9D41C7;
        font-family: "Times new roman";
    }

    .sinais {
        text-align: center;
        font-weight: bold;
        color: #9D41C7;
        font-size: 21pt;
        font-family: "Times new roman";
    }
    .significa {
        text-align: justify;
        color: white;
    }
    .bg-black {
      background-color: black
    }
    p {
      color: white;
      font-size: 13pt;
      text-align: justify;
    }
    .denuncia {
        text-align: right;
        font-weight: bold;
        font-family: "Times new roman";
  </style>
</head>
<body class="bg-black">

<!-- Começo da barra de menu -->
    <nav class="navbar navbar-default  bg-white">
    <div class="container-fluid">
    <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" href="#">Tolerância</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="../index.html">Início</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Temas
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="relacionamento.html">Relacionamento abusivo</a></li>
          <li><a href="empoderamento.html">Empoderamento feminino</a></li>
          <li><a href="machismo.html">Machismo</a></li>
        </ul>
      </li>
      <ul class="nav navbar-nav navbar-right">
          <li><a href="cadastro.html"><span class="glyphicon glyphicon-user"></span> Inscreva-se</a></li>
          <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Entrar</a></li>
      </ul>
        </div>
        </div>
    </nav>
  <!-- Fim da barra de menu -->
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
    </div>
    <div class="col-sm-8 text-left"> 
      <h1 class="começo">O que significa Relacionamento abusivo</h1>
      <p class="significa">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pessoas abusivas são freqüentemente, elas mesmas, sobreviventes de abuso. O comportamento abusivo pode variar desde o abuso emocional, verbal, até o físico e sexual. Freqüentemente uma pessoa abusiva emocionalmente é também abusiva verbalmente ou uma combinação de todos os tipos acima. Sinais de uma pessoa abusiva podem usualmente ser encontrados depois de alguns momentos no início da relação, se você prestar atenção. Faça muitas perguntas e alguma investigação a respeito do seu passado.
Relações abusivas são caracterizadas por jogos de controle, violência, ciúmes, abstinência sexual e frieza emocional. É difícil identificar uma pessoa abusiva. Costuma ser esperta e pode facilmente fazer com que você pense que não é boa/m o suficiente e que tudo é por sua culpa. É tão difícil recuperar-se de um abuso emocional como é de um abuso físico. O abuso emocional provoca baixa auto-estima e depressão. Uma pessoa abusiva pode dizer que ama você e que irá mudar, portanto você não tem que deixá-la. No entanto, quanto mais vezes você a recebe de volta, mais controle ela ganhará sobre você. Promessas vazias tornam-se a norma. Tenha certeza de prestar atenção em suas ações e não apenas em suas palavras. Relacionamentos abusivos nunca são abusivos no início.</p>
      <hr>
      <h3 class="sinais">Sinais a respeito de uma pessoa abusiva</h3>
      <p>1. Ciúmes e possessividade - É ciumento/a de sua família, de seus amigos, e colegas de trabalho. Tenta isolar você.</p>
      <p>2. Controle - uma pessoa abusiva exige abertamente que seu tempo e você sejam o centro de sua atenção.</p>
      <p>3. Superioridade - a pessoa abusiva sempre está certa, tem que ganhar sempre ou estar no comando.</p>
      <p>4. Manipulação - o abusador/agressor lhe diz que você é louca/o ou estúpida/o de modo que a culpa caia sobre você.</p>
      <p>5. Mudanças de humor - o seu humor muda de agressivo e abusivo para uma aparência humilde, desculpando-se e tornando-se amoroso/a depois que o abuso aconteceu.</p>
      <br>
      <br>
      <p class="denuncia"> Para denunciar disck - 100</p>
    </div>
    <div class="col-sm-2 sidenav">
    </div>
  </div>
</div>
    <br>
    <br>
    <br>
<!-- Início do Roda pé -->
      <nav class="navbar navbar-default bg-white">
      <div class="container-fluid">
      <br>
          <div class="temaa col-md-1 email">Tolerância</div>
          <div class="col-md-7"></div>
          <div class="text-right email col-md-4">vanessandrademachado@gmail.com</div>
      </div>
      <br>
    </nav>
    <!-- Fim do Roda pé -->

</body>
</html>
